<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EntitiesMod</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>EntitiesMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AssimpNet">
      <HintPath>..\Bin\AssimpNet.dll</HintPath>
    </Reference>
    <Reference Include="ATI.TextureConverter">
      <HintPath>..\Bin\ATI.TextureConverter.dll</HintPath>
    </Reference>
    <Reference Include="CppNet">
      <HintPath>..\Bin\CppNet.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\Bin\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Registry">
      <HintPath>..\Bin\Microsoft.Win32.Registry.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\Bin\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework.Content.Pipeline">
      <HintPath>..\Bin\MonoGame.Framework.Content.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="Nvidia.TextureTools">
      <HintPath>..\Bin\Nvidia.TextureTools.dll</HintPath>
    </Reference>
    <Reference Include="PVRTexLibNET">
      <HintPath>..\Bin\PVRTexLibNET.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\Bin\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>..\Bin\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>..\Bin\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\Bin\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D9">
      <HintPath>..\Bin\SharpDX.Direct3D9.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\Bin\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\Bin\SharpDX.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.MediaFoundation">
      <HintPath>..\Bin\SharpDX.MediaFoundation.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XAudio2">
      <HintPath>..\Bin\SharpDX.XAudio2.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XInput">
      <HintPath>..\Bin\SharpDX.XInput.dll</HintPath>
    </Reference>
    <Reference Include="SharpFont">
      <HintPath>..\Bin\SharpFont.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.BlockWorld">
      <HintPath>..\Bin\StudioForge.BlockWorld.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Core">
      <HintPath>..\Bin\StudioForge.Engine.Core.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Game">
      <HintPath>..\Bin\StudioForge.Engine.Game.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.GamerServices">
      <HintPath>..\Bin\StudioForge.Engine.GamerServices.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.GUI">
      <HintPath>..\Bin\StudioForge.Engine.GUI.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Integration">
      <HintPath>..\Bin\StudioForge.Engine.Integration.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Net">
      <HintPath>..\Bin\StudioForge.Engine.Net.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Renderers">
      <HintPath>..\Bin\StudioForge.Engine.Renderers.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Services">
      <HintPath>..\Bin\StudioForge.Engine.Services.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.TotalMiner">
      <HintPath>..\Bin\StudioForge.TotalMiner.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.TotalMiner.API">
      <HintPath>..\Bin\StudioForge.TotalMiner.API.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.AccessControl">
      <HintPath>..\Bin\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows">
      <HintPath>..\Bin\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
