<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EntitiesMod</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AssimpNet">
      <HintPath>libs\AssimpNet.dll</HintPath>
    </Reference>
    <Reference Include="ATI.TextureConverter">
      <HintPath>libs\ATI.TextureConverter.dll</HintPath>
    </Reference>
    <Reference Include="CppNet">
      <HintPath>libs\CppNet.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>libs\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Registry">
      <HintPath>libs\Microsoft.Win32.Registry.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>libs\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework.Content.Pipeline">
      <HintPath>libs\MonoGame.Framework.Content.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="Nvidia.TextureTools">
      <HintPath>libs\Nvidia.TextureTools.dll</HintPath>
    </Reference>
    <Reference Include="PVRTexLibNET">
      <HintPath>libs\PVRTexLibNET.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>libs\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>libs\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>libs\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>libs\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D9">
      <HintPath>libs\SharpDX.Direct3D9.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>libs\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>libs\SharpDX.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.MediaFoundation">
      <HintPath>libs\SharpDX.MediaFoundation.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XAudio2">
      <HintPath>libs\SharpDX.XAudio2.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XInput">
      <HintPath>libs\SharpDX.XInput.dll</HintPath>
    </Reference>
    <Reference Include="SharpFont">
      <HintPath>libs\SharpFont.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.BlockWorld">
      <HintPath>libs\StudioForge.BlockWorld.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Core">
      <HintPath>libs\StudioForge.Engine.Core.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Game">
      <HintPath>libs\StudioForge.Engine.Game.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.GamerServices">
      <HintPath>libs\StudioForge.Engine.GamerServices.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Graphics2D">
      <HintPath>libs\StudioForge.Engine.Graphics2D.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Graphics3D">
      <HintPath>libs\StudioForge.Engine.Graphics3D.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Graphics3D_Pipeline">
      <HintPath>libs\StudioForge.Engine.Graphics3D_Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.GUI">
      <HintPath>libs\StudioForge.Engine.GUI.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Integration">
      <HintPath>libs\StudioForge.Engine.Integration.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Net">
      <HintPath>libs\StudioForge.Engine.Net.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Renderers">
      <HintPath>libs\StudioForge.Engine.Renderers.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Services">
      <HintPath>libs\StudioForge.Engine.Services.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.TotalMiner.API">
      <HintPath>libs\StudioForge.TotalMiner.API.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.AccessControl">
      <HintPath>libs\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows">
      <HintPath>libs\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
